GOOGLE_ID=17271140740-jm021pjigtu2nq9jjhcbcoc4tp6qatjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://crisper:crisper123@cluster0.fg8838a.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=https://crisper.prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://crisper.prompts.vercel.app
NEXTAUTH_SECRET=IN0FKXDSgJnLdNKkKHYqQXCONNc/6Vyj6fY57ATfCFo=
