GOOGLE_ID=17271140740-s0m2bvggd6ppl2oj0mel99915v7lbgt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://crisper:crisper123@cluster0.2nqocps.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IN0FKXDSgJnLdNKkKHYqQXCONNc/6Vyj6fY57ATfCFo=
